# myfirstwebapp

./: pom.xml
src/: notes.txt
src/main/java/com/jatincodes1/springboot/myfirstwebapp/: MyfirstwebappApplication.java
src/main/java/com/jatincodes1/springboot/myfirstwebapp/hello/: SayHelloController.java
src/main/java/com/jatincodes1/springboot/myfirstwebapp/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
src/main/java/com/jatincodes1/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
src/main/java/com/jatincodes1/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/jatincodes1/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
