#server.port=8081
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.jatincodes1.springboot.myfirstwebapp=info

# mm stands for minutes  , MM stands for month
spring.mvc.format.date=yyyy-MM-dd

# to fix a link for H2 database do below thing
spring.datasource.url=jdbc:h2:mem:testdb

# this will make data.sql file to execute after Todo database is created
spring.jpa.defer-datasource-initialization=true