#server.port=8081
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.jatincodes1.springboot.myfirstwebapp=info

# mm stands for minutes  , MM stands for month
spring.mvc.format.date=yyyy-MM-dd

# to fix a link for H2 database do below thing   .. now connecting to mysql .. so comment it
# spring.datasource.url=jdbc:h2:mem:testdb

# this will make data.sql file to execute after Todo database is created // will not work when working with MYsql
spring.jpa.defer-datasource-initialization=true

#it is used to see .. in background what sql queries are executed
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#/connect todos-user@localhost:3306
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3306:3306
#mysql:8-oracle