// To connect to Mysql Database .. do below things


Docker
Launch MySQL using Docker
Command : run all below commands in one line
----------------------------------------------
docker run --detach
--env MYSQL_ROOT_PASSWORD=dummypassword
--env MYSQL_USER=todos-user
--env MYSQL_PASSWORD=dummytodos
--env MYSQL_DATABASE=todos
--name mysql
--publish 3306:3306
mysql:8-oracle

-----------------------------------------------

Now add dependency of MYsql :

<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
</dependency>

------------------------------------------------------

To connect to mysql after adding dependencies : Now if you restart the application the data will not be lost
1. Install mysqlsh
Go to terminal : Run the below Commands ->
->  mysqlsh
->  \connect todos-user@localhost:3306     // for password refer application.properties file
->  \use todos
->  \sql
->  select *from todos;


